../Library/Src/armfunction.c:80:6:FUNC_enable	1
../Library/Src/armfunction.c:132:7:func	1
../Library/Src/armfunction.c:134:6:FUNC_var	1
../Library/Src/armfunction.c:139:11:arm_func_inic	1
../Library/Src/armfunction.c:146:6:ARMFUNC_ArmParDisplay4x20	2
../Library/Src/armfunction.c:180:5:function_StringLength	2
../Library/Src/armfunction.c:186:6:function_Reverse	2
../Library/Src/armfunction.c:193:9:function_UintInvStr	2
../Library/Src/armfunction.c:198:9:function_fPartStr	2
../Library/Src/armfunction.c:203:6:function_swap	1
../Library/Src/armfunction.c:207:10:function_SwapByte	1
../Library/Src/armfunction.c:213:6:function_copy	2
../Library/Src/armfunction.c:218:6:function_squeeze	3
../Library/Src/armfunction.c:226:6:function_shellsort	5
../Library/Src/armfunction.c:235:7:function_resizestr	4
../Library/Src/armfunction.c:247:5:function_trim	5
../Library/Src/armfunction.c:256:9:function_bcd2dec	1
../Library/Src/armfunction.c:260:9:function_dec2bcd	1
../Library/Src/armfunction.c:264:9:function_bcd2bin	1
../Library/Src/armfunction.c:268:7:function_dectohex	4
../Library/Src/armfunction.c:279:5:function_twocomptoint8bit	2
../Library/Src/armfunction.c:300:5:function_twocomptoint10bit	2
../Library/Src/armfunction.c:321:5:function_twocomptointnbit	2
../Library/Src/armfunction.c:335:7:function_print_v1	2
../Library/Src/armfunction.c:343:7:function_print_v2	2
../Library/Src/armfunction.c:352:7:function_i16toa	4
../Library/Src/armfunction.c:366:7:function_ui16toa	2
../Library/Src/armfunction.c:374:7:function_i32toa	4
../Library/Src/armfunction.c:388:7:FUNCui32toa	2
../Library/Src/armfunction.c:396:7:function_print_binary	3
../Library/Src/armfunction.c:404:7:function_ftoa	3
../Library/Src/armfunction.c:415:6:function_trimmer	1
../Library/Src/armfunction.c:420:5:function_pmax	2
../Library/Src/armfunction.c:426:5:function_gcd_v1	2
../Library/Src/armfunction.c:434:6:function_gcd_v2	4
../Library/Src/armfunction.c:446:5:function_StrToInt	3
../Library/Src/armfunction.c:457:10:function_triggerA	6
../Library/Src/armfunction.c:470:10:function_triggerB	6
../Library/Src/armfunction.c:488:10:read_value	1
../Library/Src/armfunction.c:490:14:function_mayia	1
../Library/Src/armfunction.c:498:9:leap_year_check	4
