../Library/Src/armquery.c:24:10:gethpre	9
../Library/Src/armquery.c:59:9:gethppre1	5
../Library/Src/armquery.c:82:9:gethppre2	5
../Library/Src/armquery.c:105:9:getrtcpre	1
../Library/Src/armquery.c:109:9:gethmco1pre	5
../Library/Src/armquery.c:132:9:gethmco2pre	5
../Library/Src/armquery.c:155:9:getpllm	1
../Library/Src/armquery.c:159:10:getplln	1
../Library/Src/armquery.c:163:9:getpllp	5
../Library/Src/armquery.c:185:9:getpllq	1
../Library/Src/armquery.c:189:9:getpllr	1
../Library/Src/armquery.c:193:10:getpllclk	2
../Library/Src/armquery.c:199:10:getsysclk	4
../Library/Src/armquery.c:227:28:System_prescaler_inic	1
../Library/Src/armquery.c:237:25:Pll_prescaler_inic	1
../Library/Src/armquery.c:246:16:query_enable	1
../Library/Src/armquery.c:255:17:query	1
../Library/Src/armquery.c:257:10:readreg	3
../Library/Src/armquery.c:265:6:writereg	3
../Library/Src/armquery.c:275:6:setreg	3
../Library/Src/armquery.c:283:10:getreg	3
../Library/Src/armquery.c:291:10:getsetbit	3
../Library/Src/armquery.c:301:6:setbit	3
../Library/Src/armquery.c:310:10:getbit	3
../Library/Src/armquery.c:321:6:setregposmsk	1
../Library/Src/armquery.c:328:10:getregposmsk	1
../Library/Src/armquery.c:334:6:STM32446RegSetBits	4
../Library/Src/armquery.c:346:6:STM32446RegResetBits	4
../Library/Src/armquery.c:358:6:STM32446VecSetup	1
../Library/Src/armquery.c:367:6:sethpins	1
../Library/Src/armquery.c:371:6:resethpins	1
../Library/Src/armquery.c:375:6:setpin	1
../Library/Src/armquery.c:379:6:resetpin	1
