../Library/Src/stm32fxxxpwr.c:24:6:STM32FXXXPWR_cr_fissr	1
../Library/Src/stm32fxxxpwr.c:28:6:STM32FXXXPWR_cr_fmssr	1
../Library/Src/stm32fxxxpwr.c:32:6:STM32FXXXPWR_cr_uden	1
../Library/Src/stm32fxxxpwr.c:36:6:STM32FXXXPWR_cr_odswen	1
../Library/Src/stm32fxxxpwr.c:40:6:STM32FXXXPWR_cr_oden	1
../Library/Src/stm32fxxxpwr.c:44:6:STM32FXXXPWR_cr_vos	1
../Library/Src/stm32fxxxpwr.c:48:6:STM32FXXXPWR_cr_adcdc1	1
../Library/Src/stm32fxxxpwr.c:52:6:STM32FXXXPWR_cr_mruds	1
../Library/Src/stm32fxxxpwr.c:56:6:STM32FXXXPWR_cr_lpuds	1
../Library/Src/stm32fxxxpwr.c:60:6:STM32FXXXPWR_cr_fpds	1
../Library/Src/stm32fxxxpwr.c:64:6:STM32FXXXPWR_cr_dbp	1
../Library/Src/stm32fxxxpwr.c:68:6:STM32FXXXPWR_cr_pls	1
../Library/Src/stm32fxxxpwr.c:72:9:STM32FXXXPWR_cr_get_pls	1
../Library/Src/stm32fxxxpwr.c:76:6:STM32FXXXPWR_cr_pvde	1
../Library/Src/stm32fxxxpwr.c:80:6:STM32FXXXPWR_cr_clear_csbf	1
../Library/Src/stm32fxxxpwr.c:84:6:STM32FXXXPWR_cr_clear_cwuf	1
../Library/Src/stm32fxxxpwr.c:88:6:STM32FXXXPWR_cr_pdds	1
../Library/Src/stm32fxxxpwr.c:92:6:STM32FXXXPWR_cr_lpds	1
../Library/Src/stm32fxxxpwr.c:97:9:STM32FXXXPWR_udrdy	1
../Library/Src/stm32fxxxpwr.c:101:6:STM32FXXXPWR_csr_clear_udrdy	1
../Library/Src/stm32fxxxpwr.c:105:9:STM32FXXXPWR_csr_odswrdy	1
../Library/Src/stm32fxxxpwr.c:109:9:STM32FXXXPWR_csr_odrdy	1
../Library/Src/stm32fxxxpwr.c:113:9:STM32FXXXPWR_csr_vosrdy	1
../Library/Src/stm32fxxxpwr.c:117:6:STM32FXXXPWR_csr_bre	1
../Library/Src/stm32fxxxpwr.c:121:6:STM32FXXXPWR_csr_ewup1	1
../Library/Src/stm32fxxxpwr.c:125:6:STM32FXXXPWR_csr_ewup2	1
../Library/Src/stm32fxxxpwr.c:129:9:STM32FXXXPWR_csr_brr	1
../Library/Src/stm32fxxxpwr.c:133:9:STM32FXXXPWR_csr_pvdo	1
../Library/Src/stm32fxxxpwr.c:137:9:STM32FXXXPWR_csr_sbf	1
../Library/Src/stm32fxxxpwr.c:141:9:STM32FXXXPWR_csr_wuf	1
../Library/Src/stm32fxxxpwr.c:146:6:STM32FXXXPWR_clock	2
../Library/Src/stm32fxxxpwr.c:152:18:stm32fxxx_pwr_cr_inic	1
../Library/Src/stm32fxxxpwr.c:176:19:stm32fxxx_pwr_csr_inic	1
../Library/Src/stm32fxxxpwr.c:195:17:pwr_enable	1
../Library/Src/stm32fxxxpwr.c:206:18:pwr	1
