../Library/Src/znpid.c:40:16:znpid_par_inic	1
../Library/Src/znpid.c:58:7:ZNPIDenable	1
../Library/Src/znpid.c:74:6:ZNPID_set_kc	1
../Library/Src/znpid.c:79:6:ZNPID_set_ki	1
../Library/Src/znpid.c:84:6:ZNPID_set_kd	1
../Library/Src/znpid.c:89:6:ZNPID_set_SP	1
../Library/Src/znpid.c:94:8:ZNPID_output	3
../Library/Src/znpid.c:114:8:ZNPID_integral	1
../Library/Src/znpid.c:121:8:ZNPID_derivative	1
../Library/Src/znpid.c:127:8:ZNPID_delta	1
../Library/Src/znpid.c:132:8:ZNPID_sum	1
../Library/Src/znpid.c:137:8:ZNPID_product	1
../Library/Src/znpid.c:143:10:znpid_readreg	3
../Library/Src/znpid.c:153:6:znpid_writereg	3
../Library/Src/znpid.c:163:6:znpid_setreg	3
../Library/Src/znpid.c:173:6:znpid_setbit	3
../Library/Src/znpid.c:184:10:znpid_getsetbit	3
