../lib/src/stm32fxxxinstance.c:26:13:set_reg	1
../lib/src/stm32fxxxinstance.c:29:13:clear_reg	1
../lib/src/stm32fxxxinstance.c:32:17:get_reg_Msk	2
../lib/src/stm32fxxxinstance.c:38:13:write_reg_Msk	2
../lib/src/stm32fxxxinstance.c:44:13:set_reg_Msk	2
../lib/src/stm32fxxxinstance.c:49:13:set_hpins	1
../lib/src/stm32fxxxinstance.c:53:13:clear_hpins	1
../lib/src/stm32fxxxinstance.c:57:13:set_pin	1
../lib/src/stm32fxxxinstance.c:61:13:clear_pin	1
../lib/src/stm32fxxxinstance.c:65:10:get_reg_block	3
../lib/src/stm32fxxxinstance.c:76:6:write_reg_block	3
../lib/src/stm32fxxxinstance.c:89:6:set_reg_block	3
../lib/src/stm32fxxxinstance.c:100:10:get_bit_block	2
../lib/src/stm32fxxxinstance.c:111:6:set_bit_block	2
../lib/src/stm32fxxxinstance.c:120:6:STM32446SetRegBits	4
../lib/src/stm32fxxxinstance.c:132:6:STM32446ResetRegBits	4
../lib/src/stm32fxxxinstance.c:144:6:STM32446VecSetup	2
../lib/src/stm32fxxxinstance.c:157:10:gethpre	9
../lib/src/stm32fxxxinstance.c:192:9:gethppre1	5
../lib/src/stm32fxxxinstance.c:215:9:gethppre2	5
../lib/src/stm32fxxxinstance.c:238:9:getrtcpre	1
../lib/src/stm32fxxxinstance.c:242:9:gethmco1pre	5
../lib/src/stm32fxxxinstance.c:265:9:gethmco2pre	5
../lib/src/stm32fxxxinstance.c:288:9:getpllm	1
../lib/src/stm32fxxxinstance.c:292:10:getplln	1
../lib/src/stm32fxxxinstance.c:296:9:getpllp	5
../lib/src/stm32fxxxinstance.c:318:9:getpllq	1
../lib/src/stm32fxxxinstance.c:328:10:getpllsourceclk	2
../lib/src/stm32fxxxinstance.c:334:10:getpllclk	1
../lib/src/stm32fxxxinstance.c:342:10:getsysclk	4
../lib/src/stm32fxxxinstance.c:370:10:gethclk	1
../lib/src/stm32fxxxinstance.c:373:10:getpclk1	1
../lib/src/stm32fxxxinstance.c:377:10:getpclk2	1
../lib/src/stm32fxxxinstance.c:382:6:enable_fpu	1
